{
    "name": "padcmoi/simply-jwt",
    "description": "JsonWebToken(JWT) simple d'utilisation",
    "type": "library",
    "keywords": ["api", "jwt"],
    "license": "MIT",
    "authors": [{
        "name": "Julien Jean",
        "email": "juliennaskot@gmail.com"
    }],
    "require": {
        "php": "^7.2"
    },
    "autoload": {
        "psr-4": {
            "Padcmoi\\JWT\\": "src/"
        }
    }
}